#BlueJ package file
dependency1.from=main.Field
dependency1.to=components.Location
dependency1.type=UsesDependency
dependency10.from=main.SimulatorView
dependency10.to=main.Field
dependency10.type=UsesDependency
dependency11.from=main.Main
dependency11.to=main.Simulator
dependency11.type=UsesDependency
dependency12.from=main.Simulator
dependency12.to=actors.Animal
dependency12.type=UsesDependency
dependency13.from=main.Simulator
dependency13.to=main.Field
dependency13.type=UsesDependency
dependency14.from=main.Simulator
dependency14.to=main.SimulatorView
dependency14.type=UsesDependency
dependency15.from=main.Simulator
dependency15.to=components.Location
dependency15.type=UsesDependency
dependency16.from=main.Simulator
dependency16.to=actors.Fox
dependency16.type=UsesDependency
dependency17.from=main.Simulator
dependency17.to=actors.Rabbit
dependency17.type=UsesDependency
dependency18.from=main.Simulator
dependency18.to=main.Randomizer
dependency18.type=UsesDependency
dependency19.from=actors.Fox
dependency19.to=main.Field
dependency19.type=UsesDependency
dependency2.from=main.Field
dependency2.to=main.Randomizer
dependency2.type=UsesDependency
dependency20.from=actors.Fox
dependency20.to=components.Location
dependency20.type=UsesDependency
dependency21.from=actors.Fox
dependency21.to=actors.Rabbit
dependency21.type=UsesDependency
dependency22.from=actors.Fox
dependency22.to=main.Randomizer
dependency22.type=UsesDependency
dependency23.from=main.FieldStats
dependency23.to=main.Counter
dependency23.type=UsesDependency
dependency24.from=main.FieldStats
dependency24.to=main.Field
dependency24.type=UsesDependency
dependency3.from=actors.Animal
dependency3.to=main.Field
dependency3.type=UsesDependency
dependency4.from=actors.Animal
dependency4.to=components.Location
dependency4.type=UsesDependency
dependency5.from=actors.Rabbit
dependency5.to=main.Field
dependency5.type=UsesDependency
dependency6.from=actors.Rabbit
dependency6.to=components.Location
dependency6.type=UsesDependency
dependency7.from=actors.Rabbit
dependency7.to=main.Randomizer
dependency7.type=UsesDependency
dependency8.from=main.SimulatorView
dependency8.to=main.Simulator
dependency8.type=UsesDependency
dependency9.from=main.SimulatorView
dependency9.to=main.FieldStats
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=550
editor.fx.0.y=137
objectbench.height=281
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.6990595611285266
package.editor.height=662
package.editor.width=1790
package.editor.x=0
package.editor.y=30
package.frame.height=1050
package.frame.width=1920
package.numDependencies=24
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=main.Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=480
target1.y=530
target10.height=50
target10.name=components.Location
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=480
target10.y=260
target11.height=50
target11.name=main.FieldStats
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=660
target11.y=120
target2.height=50
target2.name=main.Field
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=190
target3.height=50
target3.name=main.Counter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=760
target3.y=180
target4.height=50
target4.name=actors.Animal
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=200
target4.y=320
target5.height=50
target5.name=actors.Rabbit
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=470
target6.height=50
target6.name=main.SimulatorView
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=540
target6.y=40
target7.height=50
target7.name=main.Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=main.Simulator
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=70
target8.y=110
target9.height=50
target9.name=actors.Fox
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=280
target9.y=420
